{
    "name": "kuumoapp",
    "version": "7.0.0",
    "type": "module",
    "description": "KuumoApp music player (WinUI 3 + Bun backend)",
    "author": {
        "name": "kuumoneko",
        "url": "https://github.com/kuumoneko"
    },
    "scripts": {
        "dev": "bun ./scripts/dev.ts",
        "winui:dev": "bun run --silent ./scripts/winui-dev.ts",
        "build:prod": "bun ./scripts/build.ts",
        "release": "bun ./scripts/release.ts",
        "package": "bun ./scripts/package.ts",
        "encrypt-credentials": "bun ./scripts/encrypt-credentials.ts",
        "install-run": "bun ./scripts/install-run.ts",
        "register-shortcut": "bun ./scripts/register-shortcut.ts",
        "typecheck:bun": "bunx tsc --noEmit",
        "typecheck:dotnet": "dotnet msbuild app-winui/KuumoApp/KuumoApp.csproj /t:Build /p:GenerateAppxPackageOnBuild=false -p:RunAnalyzersDuringBuild=false -p:DisableXbfLineInfo=true -p:WindowsAppSDKSelfContained=false -clp:ErrorsOnly -nologo && dotnet msbuild app-winui/Launcher/Launcher.csproj /t:\"Restore;Build\" -clp:ErrorsOnly -nologo",
        "typecheck": "bun run typecheck:bun && bun run typecheck:dotnet"
    },
    "dependencies": {
        "bun": "^1.4.0"
    },
    "devDependencies": {
        "@types/bun": "^1.4.0",
        "dotenv": "^17.4.2",
        "typescript": "^6.0.3"
    }
}