{
    "compilerOptions": {
        "moduleDetection": "force",
        "allowJs": true,
        "verbatimModuleSyntax": false,
        "noPropertyAccessFromIndexSignature": true,

        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "es2022",
        "skipLibCheck": true,

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        "strict": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "composite": true,
        "allowSyntheticDefaultImports": true,

        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["bun"],
        "erasableSyntaxOnly": false,
        "noUncheckedSideEffectImports": true,
        "allowArbitraryExtensions": false,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "test", "release"],
    "exclude": ["node_modules", "dist", "build", "electrobun", "backup/**/*"]
}
