{
    "name": "music_player",
    "version": "0.1.0",
    "description": "Music player and download, support youtube and spotify",
    "private": true,
    "type": "module",
    "dependencies": {
        "@types/cors": "^2.8.19",
        "@types/node": "^16.18.126",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "@distube/ytdl-core": "^4.16.12",
        "axios": "^1.10.0",
        "music-metadata": "^11.7.0"
    },
    "devDependencies": {
        "yargs": "^17.7.2"
    },
    "homepage": ".",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}